# Projet_Huchon_Salemi_3I

./: README.md
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/: Projet_Huchon_Salemi_3I.sln
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_Huchon_Salemi_3I.csproj  Templates.xaml
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/DAO/: BaladeDAO.cs  CalendrierDAO.cs  DAO.cs  InscriptionDAO.cs  MembreDAO.cs  PersonneDAO.cs  ResponsableDAO.cs  TresorierDAO.cs  VehiculeDAO.cs  VeloDAO.cs
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Properties/: Settings.Designer.cs  Settings.settings
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/: Categorie.xaml  Categorie.xaml.cs  CategorieVIEW.xaml  CategorieVIEW.xaml.cs  Disponibilité.xaml  Disponibilité.xaml.cs  DisponibilitéVIEW.xaml  DisponibilitéVIEW.xaml.cs  Home.xaml  Home.xaml.cs  HomeVIEW.xaml  HomeVIEW.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Membre.xaml  Membre.xaml.cs  MembreVIEW.xaml  MembreVIEW.xaml.cs  Paiement.xaml  Paiement.xaml.cs  PaiementVIEW.xaml  PaiementVIEW.xaml.cs  RecapBaladeVIEW.xaml  RecapBaladeVIEW.xaml.cs  Register.xaml  Register.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationVIEW.xaml  ReservationVIEW.xaml.cs  ResponsableVIEW.xaml  ResponsableVIEW.xaml.cs  TresorieVIEW.xaml  TresorieVIEW.xaml.cs  UpdateMembreView.xaml  UpdateMembreView.xaml.cs  Velo.xaml  Velo.xaml.cs  VeloVIEW.xaml  VeloVIEW.xaml.cs
Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/metier/: Balade.cs  Calendrier.cs  Categorie.cs  Cyclo.cs  Descente.cs  Inscription.cs  Membre.cs  Personne.cs  Responsable.cs  Tresorier.cs  Trialiste.cs  VTT.cs  Vehicule.cs  Velo.cs
projet_huchon_salemi_3i/projet_huchon_salemi_3i/Projet_Huchon_Salemi_3I/: MainWindow.xaml.cs
projet_huchon_salemi_3i/projet_huchon_salemi_3i/Projet_Huchon_Salemi_3I/View/: Home.xaml.cs
projet_huchon_salemi_3i/projet_huchon_salemi_3i/Projet_Huchon_Salemi_3I/metier/: Membre.cs  Randonneur.cs  Trialiste.cs
