
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\App.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\MainWindow.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\CategorieVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\DisponibilitéVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\HomeVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\LogIn.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\MembreVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\PaiementVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Register.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\ReservationVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\VeloVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\ResponsableVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\TresorieVIEW.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\RecapBaladeVIEW.xaml;;

