
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\App.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\MainWindow.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\LogIn.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Register.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Categorie.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Disponibilité.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Home.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Membre.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Paiement.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Reservation.xaml;;
FC:\Users\aless\source\repos\TimothyHuchon\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\Projet_Huchon_Salemi_3I\View\Velo.xaml;;

