<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="Images\bicycle.png" />
    <None Remove="Images\bike.png" />
    <None Remove="Images\biker.png" />
    <None Remove="Images\car.png" />
    <None Remove="Images\cat.png" />
    <None Remove="Images\helmet.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\i.png" />
    <None Remove="Images\img_arrow.png" />
    <None Remove="Images\img_exit.png" />
    <None Remove="Images\img_paiement.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\max_def.png" />
    <None Remove="Images\max_mo.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\personne.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\reserv.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\sport-car.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\velo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bicycle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bike.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\biker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\car.png" />
    <Resource Include="Images\cat.png" />
    <Resource Include="Images\helmet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\home.png" />
    <Resource Include="Images\i.png" />
    <Resource Include="Images\img_arrow.png" />
    <Resource Include="Images\img_exit.png" />
    <Resource Include="Images\img_paiement.png" />
    <Resource Include="Images\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\max_def.png" />
    <Resource Include="Images\max_mo.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\personne.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\reserv.png" />
    <Resource Include="Images\shutdown_def.png" />
    <Resource Include="Images\shutdown_mo.png" />
    <Resource Include="Images\sport-car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\velo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
